Set-Content -Path .env.example -Value @"
POSTGRES_DB=stochastix_db
POSTGRES_USER=stochastix
POSTGRES_PASSWORD=GITHUB_Dummy_PASSWORD
DATABASE_URL=postgresql://stochastix:GITHUB_Dummy_PASSWORD@db:5432/stochastix_db
"@
